#BlueJ class context
comment0.target=GRAPH
comment1.params=max_anzahl
comment1.target=GRAPH(int)
comment10.params=nr\ delay
comment10.target=void\ TSBesuchen(int,\ int)
comment11.params=startknoten\ zielknoten\ delay
comment11.target=void\ ModifzierteTiefensuche(java.lang.String,\ java.lang.String,\ int)
comment12.params=nr\ zielnr\ weg\ laenge\ delay
comment12.target=void\ MTSBesuchen(int,\ int,\ java.lang.String,\ int,\ int)
comment13.params=
comment13.target=void\ KnotenZuruecksetzen()
comment14.params=start_knoten\ ziel_knoten\ delay
comment14.target=void\ Dijkstra(java.lang.String,\ java.lang.String,\ int)
comment15.params=
comment15.target=int\ MinimaldistanzKnotenGeben()
comment16.params=
comment16.target=void\ GraphAnzeigen()
comment17.params=
comment17.target=void\ MatrixAusgeben()
comment18.params=text\ laenge
comment18.target=java.lang.String\ TextFormatieren(java.lang.String,\ int)
comment2.params=max_anzahl
comment2.target=void\ MatrixInitialisieren(int)
comment3.params=bezeichnung\ x\ y
comment3.target=void\ KnotenHinzufuegen(java.lang.String,\ int,\ int)
comment4.params=bezeichnung
comment4.target=int\ KnotennummerGeben(java.lang.String)
comment5.params=startknoten\ zielknoten\ gewicht
comment5.target=void\ GerichteteKanteHinzufuegen(java.lang.String,\ java.lang.String,\ int)
comment6.params=startknoten\ zielknoten\ gewicht
comment6.target=void\ KanteHinzufuegen(java.lang.String,\ java.lang.String,\ int)
comment7.params=delay
comment7.target=void\ MarkierungLoeschen(int)
comment8.params=startknoten\ delay
comment8.target=void\ Breitensuche(java.lang.String,\ int)
comment9.params=startknoten\ delay
comment9.target=void\ Tiefensuche(java.lang.String,\ int)
numComments=19
