#BlueJ class context
comment0.target=GRAPH
comment1.params=max_anzahl
comment1.target=GRAPH(int)
comment10.params=nr
comment10.target=void\ TSBesuchen(int)
comment11.params=startknoten\ zielknoten
comment11.target=void\ ModifzierteTiefensuche(java.lang.String,\ java.lang.String)
comment12.params=nr\ zielnr\ weg\ laenge
comment12.target=void\ MTSBesuchen(int,\ int,\ java.lang.String,\ int)
comment13.params=
comment13.target=void\ GraphAnzeigen()
comment14.params=
comment14.target=void\ MatrixAusgeben()
comment15.params=text\ laenge
comment15.target=java.lang.String\ TextFormatieren(java.lang.String,\ int)
comment2.params=max_anzahl
comment2.target=void\ MatrixInitialisieren(int)
comment3.params=bezeichnung
comment3.target=void\ KnotenHinzufuegen(java.lang.String)
comment4.params=bezeichnung
comment4.target=int\ KnotennummerGeben(java.lang.String)
comment5.params=startknoten\ zielknoten\ gewicht
comment5.target=void\ GerichteteKanteHinzufuegen(java.lang.String,\ java.lang.String,\ int)
comment6.params=startknoten\ zielknoten\ gewicht
comment6.target=void\ KanteHinzufuegen(java.lang.String,\ java.lang.String,\ int)
comment7.params=
comment7.target=void\ MarkierungLoeschen()
comment8.params=startknoten
comment8.target=void\ Breitensuche(java.lang.String)
comment9.params=startknoten
comment9.target=void\ Tiefensuche(java.lang.String)
numComments=16
