#BlueJ class context
comment0.target=KNOTEN
comment1.params=bezeichnung\ x\ y\ ga
comment1.target=KNOTEN(java.lang.String,\ int,\ int,\ GraphenAnzeige)
comment2.params=
comment2.target=java.lang.String\ BezeichnungGeben()
comment3.params=
comment3.target=void\ Markieren()
comment4.params=
comment4.target=void\ MarkierenLoeschen()
comment5.params=
comment5.target=boolean\ MarkierungGeben()
comment6.params=bezeichnung
comment6.target=boolean\ IstGleich(java.lang.String)
comment7.params=
comment7.target=void\ updateAnzeige()
numComments=8
