#BlueJ package file
dependency1.from=Anzeige
dependency1.to=Fenster
dependency1.type=UsesDependency
dependency2.from=KnotenAnzeige
dependency2.to=KNOTEN
dependency2.type=UsesDependency
dependency3.from=KnotenAnzeige
dependency3.to=Fenster
dependency3.type=UsesDependency
dependency4.from=GraphenAnzeige
dependency4.to=Fenster
dependency4.type=UsesDependency
dependency5.from=GraphenAnzeige
dependency5.to=KnotenAnzeige
dependency5.type=UsesDependency
dependency6.from=GRAPHTEST
dependency6.to=GRAPH
dependency6.type=UsesDependency
dependency7.from=GRAPH
dependency7.to=GraphenAnzeige
dependency7.type=UsesDependency
dependency8.from=GRAPH
dependency8.to=KNOTEN
dependency8.type=UsesDependency
dependency9.from=GRAPH
dependency9.to=INTQUEUE
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GRAPH
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=110
target2.height=50
target2.name=GRAPHTEST
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=50
target3.height=50
target3.name=INTQUEUE
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=390
target3.y=250
target4.height=50
target4.name=KnotenAnzeige
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=330
target5.height=50
target5.name=GraphenAnzeige
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=310
target5.y=390
target6.height=50
target6.name=KNOTEN
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=190
target7.height=50
target7.name=Fenster
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=530
target8.height=50
target8.name=Anzeige
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=470
target8.y=460
