#BlueJ class context
comment0.target=LISTE
comment1.params=
comment1.target=LISTE()
comment2.params=kapazitaet
comment2.target=LISTE(int)
comment3.params=d
comment3.target=boolean\ IstGueltig(DATENELEMENT)
comment4.params=d
comment4.target=void\ Hinzufuegen(DATENELEMENT)
comment5.params=d
comment5.target=int\ Suchen(DATENELEMENT)
comment6.params=nr
comment6.target=void\ Entfernen(int)
comment7.params=d
comment7.target=void\ Entfernen(DATENELEMENT)
comment8.params=
comment8.target=void\ Ausgeben()
numComments=9
