#BlueJ package file
dependency1.from=LISTE
dependency1.to=DATENELEMENT
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=341
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.5289502164502164
package.editor.height=384
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PHYSIKER
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=460
target1.y=40
target2.height=50
target2.name=LISTE
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=DATENELEMENT
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=453
target3.y=167
