#BlueJ class context
comment0.target=DATENELEMENT
comment1.params=
comment1.target=void\ Ausgeben()
comment2.params=d
comment2.target=void\ NaechsterSetzen(DATENELEMENT)
comment3.params=d
comment3.target=boolean\ IstGleich(DATENELEMENT)
comment4.params=d
comment4.target=void\ Hinzufuegen(DATENELEMENT)
comment5.params=d
comment5.target=int\ Suchen(DATENELEMENT)
comment6.params=nr
comment6.target=DATENELEMENT\ Entfernen(int)
comment7.params=
comment7.target=int\ AnzahlGeben()
numComments=8
