#BlueJ package file
dependency1.from=LISTENTEST
dependency1.to=LISTE
dependency1.type=UsesDependency
dependency2.from=LISTENTEST
dependency2.to=PHYSIKER
dependency2.type=UsesDependency
dependency3.from=LISTE
dependency3.to=DATENELEMENT
dependency3.type=UsesDependency
dependency4.from=PHYSIKER
dependency4.to=DATENELEMENT
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=154
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7819264069264069
package.editor.height=572
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PHYSIKER
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=170
target2.height=50
target2.name=LISTE
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=20
target3.height=50
target3.name=LISTENTEST
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=480
target3.y=300
target4.height=50
target4.name=DATENELEMENT
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=210
target4.y=90
