#BlueJ class context
comment0.target=PHYSIKER
comment1.params=vorname\ nachname
comment1.target=PHYSIKER(java.lang.String,\ java.lang.String)
comment2.params=vorname\ nachname\ geburtsjahr\ todesjahr
comment2.target=PHYSIKER(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=naechster
comment3.target=void\ NaechsterSetzen(DATENELEMENT)
comment4.params=d
comment4.target=int\ Suchen(DATENELEMENT)
comment5.params=
comment5.target=int\ AnzahlGeben()
comment6.params=nr
comment6.target=DATENELEMENT\ Entfernen(int)
comment7.params=d
comment7.target=void\ Hinzufuegen(DATENELEMENT)
comment8.params=
comment8.target=void\ Ausgeben()
comment9.params=d
comment9.target=boolean\ IstGleich(DATENELEMENT)
numComments=10
