#BlueJ class context
comment0.target=KNOTEN
comment1.params=bezeichnung
comment1.target=KNOTEN(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ BezeichnungGeben()
comment3.params=
comment3.target=void\ Markieren()
comment4.params=
comment4.target=void\ MarkierungLoeschen()
comment5.params=
comment5.target=boolean\ MarkierungGeben()
comment6.params=bezeichnung
comment6.target=boolean\ IstGleich(java.lang.String)
comment7.params=
comment7.target=void\ ZurueckSetzen()
comment8.params=
comment8.target=void\ VorgaengerLoeschen()
comment9.params=
comment9.target=void\ EntfernungMaximieren()
numComments=10
